browser=chrome
url=https://qa1.vytrack.com
urlVehicle=https://qa.transmuda.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
